{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@api/*": ["./src/api/*"],
      "@components/ui/*": ["./src/components/ui/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@screens/*": ["./src/screens/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*"]
}
